# weatherapplication

app/: build.gradle
app/src/androidTest/java/com/kalamou/weatherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kalamou/weatherapplication/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  WeatherAdapter.kt  WeatherAdapterLocalData.kt  WeatherApplication.kt  WeatherApplicationTestApp.kt  WeatherCityDetail.kt  WeatherViewModel.kt
app/src/main/java/com/kalamou/weatherapplication/api/: NetworkServices.kt
app/src/main/java/com/kalamou/weatherapplication/db/: AppDatabase.kt  DataDao.kt  ItemNameDao.kt  SourceTypeConverters.kt
app/src/main/java/com/kalamou/weatherapplication/db/model/: ItemName.kt
app/src/main/java/com/kalamou/weatherapplication/model/: Clouds.kt  Coord.kt  Data.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/kalamou/weatherapplication/utils/: BindingUtils.kt  Constants.kt  DataState.kt  Views.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_first.xml  fragment_second.xml  fragment_weather_city_detail.xml  item_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kalamou/weatherapplication/: ExampleUnitTest.kt  ViewsTest.kt  WeatherApplicationTest.kt  WeatherViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
